cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vhdl-testbench-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bhrollins/vhdl-testbench-gen#readme>
homepage:       https://github.com/bhrollins/vhdl-testbench-gen#readme
bug-reports:    https://github.com/bhrollins/vhdl-testbench-gen/issues
author:         Brendan Rollins
maintainer:     brendan.h.rollins@gmail.com
copyright:      2022 Brendan Rollins
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bhrollins/vhdl-testbench-gen

library
  exposed-modules:
      Lib
      Options
      Parser
      Types
  other-modules:
      Paths_vhdl_testbench_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable vhdl-testbench-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_vhdl_testbench_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , parsec
    , vhdl-testbench-gen
  default-language: Haskell2010

test-suite vhdl-testbench-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vhdl_testbench_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative
    , parsec
    , vhdl-testbench-gen
  default-language: Haskell2010
